GOOGLE_ID = "1015190157256-1s0k6e87etbc2neuu38b8kkqpbq0dtq5.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://eclarkhalid:commerce12@cluster0.2pfe87z.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=hhjskjsjfjhskkalhbhdhhsuuiuueoiut
CLOUDINARY_CLOUD_NAME = "eclarkhalid-shop"
CLOUDINARY_API_KEY = 469392286757874
CLOUDINARY_API_SECRET = pafO2-cO-vpIZqRuNzHpG7F-oOM
NEXTAUTH_URL=http://localhost:3000
